spring:
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

app:
  pix:
    client-id: Client_Id_d2ad4aedb86647c82edc56741b04691845a3024a
    client-secret: Client_Secret_611e9cf466cae1b4f624d56f3fd245fec722951a
    certificatePath: ./certs/producao-696786-commerce-prod.p12
    sandbox: false
    debug: false

rabbitmq:
  queue:
    created: ${payment.create}
    confirm: ${payment.confirm}
    failed: ${payment.failed}
